




KND Training Area (F) (New) Chosen Equation:
min(floor(max_score_exp_ratios * 0.363837786364338), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 185 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






KND Training Area (F) (Old) Chosen Equation:
min(max_score_exp_ratios * 0.4350621515057226, max_score)
+/- Relevant Errors: [-0.52862549 -0.63067627 -0.60656738 -0.68560791 -0.55993652  6.12838745
 16.78375244]
Error Counts: 7 / 47 (14.894 %)

Mean Errors: 0.5515649673786569
Mean Errors (Target Scaled): 0.0010056520331855937
Mean Errors (Max Score Scaled): 0.000849868979011798

MAPE: 0.10056520331855937
MAPEW: 0.10056520331855937
MSPE: 0.0022239910164844026
MSPEW: 0.0022239910164844026






Pokey Oaks Junior High (F) Chosen Equation:
floor(min((((4.851842923379758 - log(exp_time_ratio - 0.3354017012290687)) * (0.08306600916662508 * max_score_exp_ratios)) + log(floor(exp_time_ratio) ^ 0.6432328488375768)) - 0.1800474111522583, max_score))
+/- Relevant Errors: [-1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.]
Error Counts: 13 / 279 (4.659 %)

Mean Errors: 0.04659498207885305
Mean Errors (Target Scaled): 1.9437263217630333e-05
Mean Errors (Max Score Scaled): 1.0258692663772136e-05

MAPE: 0.0019437263217630333
MAPEW: 0.0019437263217630338
MSPE: 8.752494287063747e-07
MSPEW: 8.752494287063747e-07






Mandark's House (F) Chosen Equation:
min(floor(0.43621590784316544 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 224 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Delightful Developments (F) Chosen Equation:
min(floor(max_score_exp_ratios * 0.4365177294150577), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 274 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand (F) Chosen Equation:
floor(min((0.4707460074299023 * max_score_exp_ratios) - (((575.6529825149712 / 1.3313669346767436) + (log(pods + pods) * (pods + log(max_pods)))) / exp_time_ratio), max_score))
+/- Relevant Errors: [ 1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1. -2. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.]
Error Counts: 34 / 287 (11.847 %)

Mean Errors: 0.12195121951219512
Mean Errors (Target Scaled): 1.6686057156407116e-05
Mean Errors (Max Score Scaled): 9.614571074755213e-06

MAPE: 0.0016686057156407115
MAPEW: 0.0016686057156407115
MSPE: 2.751672915527079e-07
MSPEW: 2.7516729155270786e-07






Pokey Oaks Junior High Chosen Equation:
min(floor(0.43655194518703566 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 314 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Mandark's House Chosen Equation:
min(floor(max_score_exp_ratios * 0.4365299262613925), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 229 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sweet Revenge Chosen Equation:
min(floor((0.43609463470298304 * max_score_exp_ratios) / (0.9771892957708296 ^ log(exp_pod_ratio))), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 185 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Delightful Developments Chosen Equation:
floor(min(max_score_exp_ratios * 0.43697452021387373, max_score))
+/- Relevant Errors: []
Error Counts: 0 / 263 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand Chosen Equation:
min(max_score_exp_ratios * 0.4271868480338551, max_score)
+/- Relevant Errors: [  0.56640625   0.50390625   0.50390625   0.62207031   0.55761719
  -0.51074219   0.68457031   0.50390625  -0.55175781   0.52001953
   0.546875     0.65332031   0.59570312   0.50292969   0.56835938
   0.58837891   0.65966797  -0.59082031   0.6015625    0.57568359
   0.53417969   0.54785156   0.52539062 236.2734375    0.56298828
   0.50878906  -0.58300781]
Error Counts: 27 / 211 (12.796 %)

Mean Errors: 1.1893073348637442
Mean Errors (Target Scaled): 8.310158723315847e-05
Mean Errors (Max Score Scaled): 7.672950547508025e-05

MAPE: 0.008310158723315846
MAPEW: 0.008310158723315845
MSPE: 0.00011522416059476372
MSPEW: 0.00011522416059476373






The Boneyard Chosen Equation:
min(floor(0.43691045383015215 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 123 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Reactor Works Chosen Equation:
min(floor(0.41001590089333906 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 105 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Charles Darwin Middle School Chosen Equation:
min(floor(0.39293265885773726 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dizzy World Chosen Equation:
min(((((time + max_score_exp_ratios) - max_time) ^ 1.0307593337615646) * 0.33874348843156377) + exp(exp_pod_ratio * min(1.769705123266387, exp_time_ratio)), max_score)
+/- Relevant Errors: [ -4.49023438   6.23242188   8.57910156   2.84863281  10.50976562
  -3.76220703  -6.56054688  -0.88720703  12.90917969  11.99169922
   0.85449219  10.88964844  -1.43457031  15.32519531  15.42236328
  -3.421875    -2.25732422   7.78466797  -2.67724609   5.35595703
   5.54541016   9.68261719  -2.           7.38476562   2.20898438
  -8.90429688  11.25976562  -1.171875    -1.14648438  -2.32763672
  -0.84375      3.70751953  -6.66064453  -3.83203125   8.29882812
  14.36865234  -5.89404297 -10.63085938   7.88916016   2.28613281
  -6.09375     10.2265625    4.07275391  -1.59179688  -0.93505859
  -1.77929688  -5.84423828  -3.13916016   6.62109375  18.15283203
   1.67724609   4.70996094  -7.15820312  -1.16943359  -2.55224609
  -3.41894531  -7.71386719   3.99511719   7.34472656  12.79785156
   3.5859375   20.95361328  25.27880859   0.75537109  -4.12109375
  -1.23828125   6.35986328  -6.94824219  13.93847656  39.51416016
  13.91748047  -1.32666016  -3.40673828  -0.54492188   4.07714844
  -6.56542969   5.96582031  15.27197266   6.85742188  24.27783203
  -1.25976562  -3.81640625  11.37939453   3.08740234  -0.95654297
  -5.63525391   0.796875     1.45458984   1.42285156  -1.43798828
  -2.96875     -2.52734375  -3.43554688  17.60351562   0.640625
  -4.4296875   -8.28027344  -8.81787109   7.14453125   5.51367188
  12.59570312   8.62353516  15.33837891   3.49804688  -2.19335938
   1.64648438  -2.7890625   -6.12744141   2.30957031   8.17041016
   5.36083984  -2.18408203  -8.9921875   -2.82958984  10.90429688
   2.26074219  -3.03320312  -1.47167969  -1.55224609  -2.265625
  18.359375    -6.36621094   9.26367188  -8.15722656  -7.86035156
  -2.47265625  -0.72314453  11.07421875   5.21337891  -6.35546875
   7.60009766  -6.08789062  10.9609375  -10.16796875 -12.17724609
   7.78417969  -7.70605469  -6.94921875   4.0703125   -7.79394531]
Error Counts: 140 / 160 (87.500 %)

Mean Errors: 5.750225830078125
Mean Errors (Target Scaled): 0.0008504110028410082
Mean Errors (Max Score Scaled): 0.0003379106675723174

MAPE: 0.08504110028410082
MAPEW: 0.0850411002841008
MSPE: 0.0001943761307323773
MSPEW: 0.0001943761307323773






Sunny Bridges Auditorium Chosen Equation:
min(floor(max_score_exp_ratios * 0.43647229353448724), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 88 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Jungle Training Area Chosen Equation:
min(floor(max_score_exp_ratios / 2.4036936675935987), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 257 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Loch Mess Chosen Equation:
floor(min((max_score_exp_ratios * 1.6912388177318487) / log((55.328816305157886 + (exp_time_ratio * (exp_time_ratio + exp_time_ratio))) * exp_time_ratio), max_score))
+/- Relevant Errors: [-1. -1. -1. -2. -1. -1. -1. -1. -1. -2. -1. -1. -1. -1. -1. -2. -1. 24.
 -1. -1. -2.]
Error Counts: 21 / 128 (16.406 %)

Mean Errors: 0.375
Mean Errors (Target Scaled): 7.500884100051304e-05
Mean Errors (Max Score Scaled): 4.6875e-05

MAPE: 0.007500884100051304
MAPEW: 0.007500884100051304
MSPE: 9.643264144054271e-06
MSPEW: 9.643264144054271e-06






The Fissure Chosen Equation:
floor(min(0.4370213938306964 * max_score_exp_ratios, max_score))
+/- Relevant Errors: []
Error Counts: 0 / 150 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Cutts and Bruises Skate Park Chosen Equation:
min(floor(0.43699588764819597 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sand Castle Chosen Equation:
min((max_score_exp_ratios / 2.3511441195912206) - (max_pods / (max_score - (max_score_exp_ratios / 2.3192075364777427))), max_score)
+/- Relevant Errors: [ 0.51757812  0.55078125  0.55664062  0.53320312  0.56542969 50.05664062
  0.51074219  0.69921875  0.52636719  0.63867188]
Error Counts: 10 / 80 (12.500 %)

Mean Errors: 0.68944091796875
Mean Errors (Target Scaled): 2.829266542169462e-05
Mean Errors (Max Score Scaled): 2.5070578835227273e-05

MAPE: 0.002829266542169462
MAPEW: 0.002829266542169462
MSPE: 4.391616544489777e-06
MSPEW: 4.391616544489777e-06






Crystalline Caverns Chosen Equation:
min(floor(0.4050233006647045 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 170 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Construction Site Chosen Equation:
floor(min(0.4367171216241947 * max_score_exp_ratios, max_score))
+/- Relevant Errors: []
Error Counts: 0 / 65 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Hani-Baba Temple Chosen Equation:
min(floor(0.42071607400112726 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Tyrannical Gardens Chosen Equation:
min(floor(0.43682726158998897 * max_score_exp_ratios), max_score)
+/- Relevant Errors: [1.]
Error Counts: 1 / 84 (1.190 %)

Mean Errors: 0.011904761904761904
Mean Errors (Target Scaled): 3.2020124007536255e-07
Mean Errors (Max Score Scaled): 2.546037449155632e-07

MAPE: 3.2020124007536256e-05
MAPEW: 3.2020124007536256e-05
MSPE: 8.612422068247198e-10
MSPEW: 8.612422068247198e-10






Skypad Space Port Chosen Equation:
floor(min(max_score_exp_ratios / ((0.22797111698444955 * exp_pod_ratio) ^ -0.5600049214540371), max_score))
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Nowhere Triangle Chosen Equation:
min(floor(max_score_exp_ratios * 0.4279955528817381), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 116 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






The Canopy Chosen Equation:
min(floor(0.43692304883619176 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 70 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Monkey Summit Chosen Equation:
min(floor(0.4368865190474788 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 79 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dinosaur Graveyard Chosen Equation:
min((0.432567834363527 * max_score_exp_ratios) - (((pods * 2.998906238918653) + 267.4615939734134) / exp_time_ratio), max_score)
+/- Relevant Errors: [ -0.54296875   0.71582031  -0.54199219   0.68945312   0.68457031
   0.63867188  -0.73144531   0.65625      0.50195312   0.52636719
   0.72167969   0.68847656   0.72949219   0.87304688   0.69921875
  -0.62988281  -0.62011719   7.69384766   2.33251953   0.68652344
   0.81835938  -0.73339844   0.58886719   0.52539062  -0.515625
  -0.83203125  -0.9765625    0.609375     0.58984375   0.6171875
 334.88085938   0.66699219  -0.84277344  -0.77441406  -0.55664062
   0.62792969  -0.72460938   0.78417969   0.72265625   0.70605469
  -0.55273438  -0.87304688  -0.65820312   1.35253906   2.61425781
   0.52734375  31.86523438  -0.54003906   0.97851562   0.5703125
   0.51464844  -0.83398438  -0.53613281   1.9609375    0.63671875
   0.86914062   0.79296875   0.77880859  -0.50585938   0.84375
  -0.55859375  -1.04296875  -0.55664062   2.58398438  -0.796875
  -0.79882812  -0.56445312]
Error Counts: 67 / 202 (33.168 %)

Mean Errors: 2.1074532990408414
Mean Errors (Target Scaled): 0.00011998667804888108
Mean Errors (Max Score Scaled): 0.0001053726649520421

MAPE: 0.011998667804888109
MAPEW: 0.011998667804888107
MSPE: 0.0001529696549412271
MSPEW: 0.0001529696549412271






Inferno Fields Chosen Equation:
floor(min(max_score_exp_ratios / ((exp_pod_ratio ^ -0.041861376183088564) / 0.4367436390110834), max_score))
+/- Relevant Errors: []
Error Counts: 0 / 50 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0

