




KND Training Area (F) (New) Chosen Equation:
min(floor(max_score_exp_ratios * 0.9890111003245187), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 186 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






KND Training Area (F) (Old) Chosen Equation:
min(floor(0.08457267738037716 * (max_score_exp_ratios * max_pods)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 45 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Pokey Oaks Junior High (F) Chosen Equation:
min(floor((max_score_exp_ratios * 1.1859594150061228) * (exp_time_ratio ^ -0.2744218991702202)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 279 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Mandark's House (F) Chosen Equation:
min(floor(max_score_exp_ratios * 1.1857573075846717), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 224 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Delightful Developments (F) Chosen Equation:
min(floor(max_score_exp_ratios * 1.1865784578218685), max_score)
+/- Relevant Errors: [1.]
Error Counts: 1 / 274 (0.365 %)

Mean Errors: 0.0036496350364963502
Mean Errors (Target Scaled): 6.44015358478269e-07
Mean Errors (Max Score Scaled): 4.9500000495e-07

MAPE: 6.440153584782691e-05
MAPEW: 6.440153584782691e-05
MSPE: 1.1364308425591478e-08
MSPEW: 1.136430842559148e-08






Megas' Last Stand (F) Chosen Equation:
min(floor((max_score_exp_ratios * 1.1872361648925314) * (1.0003570137547315 ^ pods)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 287 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Pokey Oaks Junior High Chosen Equation:
min(floor(max_score_exp_ratios * 1.1866711137249208), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 314 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Mandark's House Chosen Equation:
min(floor(max_score_exp_ratios * 1.1866100003069584), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 229 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sweet Revenge Chosen Equation:
min(floor((max_score_exp_ratios * 1.1853969863574183) * (exp_pod_ratio ^ 0.02310822791985769)), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 185 (0.541 %)

Mean Errors: 0.005405405405405406
Mean Errors (Target Scaled): 3.500910236661532e-06
Mean Errors (Max Score Scaled): 1.2111596247827482e-06

MAPE: 0.0003500910236661532
MAPEW: 0.0003500910236661532
MSPE: 2.2674289097548786e-07
MSPEW: 2.267428909754878e-07






Delightful Developments Chosen Equation:
min(floor(max_score_exp_ratios * 1.1878199847567845), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 263 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand Chosen Equation:
min(max_score_exp_ratios * 1.161214319570985, max_score)
+/- Relevant Errors: [  0.56738281   0.50390625   0.50537109   0.62304688   0.55859375
  -0.5078125    0.68554688   0.50390625  -0.55078125   0.52099609
   0.546875     0.65429688   0.59667969   0.50390625   0.56884766
   0.58984375   0.65966797  -0.58886719   0.60253906   0.57666016
   0.53466797   0.54882812   0.52636719 236.27539062   0.56445312
   0.50927734  -0.58203125]
Error Counts: 27 / 211 (12.796 %)

Mean Errors: 1.189367502221564
Mean Errors (Target Scaled): 8.311158145967132e-05
Mean Errors (Max Score Scaled): 7.673338724010092e-05

MAPE: 0.008311158145967132
MAPEW: 0.008311158145967132
MSPE: 0.00011522624645317372
MSPEW: 0.00011522624645317374






The Boneyard Chosen Equation:
min(floor(max_score_exp_ratios * 1.1876467674832372), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 123 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Reactor Works Chosen Equation:
min(floor(max_score_exp_ratios * 1.114538496666696), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 105 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Charles Darwin Middle School Chosen Equation:
min(floor(1.0681023653244397 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dizzy World Chosen Equation:
min(floor((max_score_exp_ratios * (exp_pod_ratio ^ 0.062064788247539485)) * 1.1871465586113412), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 160 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sunny Bridges Auditorium Chosen Equation:
min(floor(max_score_exp_ratios * 1.1864550033146217), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 88 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Jungle Training Area Chosen Equation:
min(floor(max_score_exp_ratios * 1.1308770460916227), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 257 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Loch Mess Chosen Equation:
min(floor((max_score_exp_ratios * (exp_time_ratio ^ -0.2561321161842696)) * 1.1342188196122327), max_score)
+/- Relevant Errors: [24.]
Error Counts: 1 / 128 (0.781 %)

Mean Errors: 0.1875
Mean Errors (Target Scaled): 2.4519419380149078e-05
Mean Errors (Max Score Scaled): 2.34375e-05

MAPE: 0.002451941938014908
MAPEW: 0.002451941938014908
MSPE: 7.695384662267266e-06
MSPEW: 7.695384662267266e-06






The Fissure Chosen Equation:
min(floor(max_score_exp_ratios * 1.1879472600345604), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 150 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Cutts and Bruises Skate Park Chosen Equation:
min(floor(max_score_exp_ratios * 1.187877056116441), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sand Castle Chosen Equation:
min(1.1561528240828858 * max_score_exp_ratios, max_score)
+/- Relevant Errors: [  0.53417969   0.56054688   0.56640625   0.50292969   0.54296875
   0.57617188  50.57617188   0.52539062 351.015625     0.53808594
   0.6484375 ]
Error Counts: 11 / 80 (13.750 %)

Mean Errors: 5.08233642578125
Mean Errors (Target Scaled): 0.00019271505289336893
Mean Errors (Max Score Scaled): 0.00018481223366477272

MAPE: 0.019271505289336893
MAPEW: 0.019271505289336886
MSPE: 0.00021931958304525324
MSPEW: 0.00021931958304525318






Crystalline Caverns Chosen Equation:
min(floor(max_score_exp_ratios * 1.1009689092030146), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 170 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Construction Site Chosen Equation:
min(floor(max_score_exp_ratios * 1.1871243374802403), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 65 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Hani-Baba Temple Chosen Equation:
min(floor(max_score_exp_ratios * 1.1436245022748035), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Tyrannical Gardens Chosen Equation:
min(floor(max_score_exp_ratios * 1.1874193413844372), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 84 (1.190 %)

Mean Errors: 0.011904761904761904
Mean Errors (Target Scaled): 3.9128223187385063e-07
Mean Errors (Max Score Scaled): 2.546037449155632e-07

MAPE: 3.9128223187385066e-05
MAPEW: 3.9128223187385066e-05
MSPE: 1.286054993833527e-09
MSPEW: 1.286054993833527e-09






Skypad Space Port Chosen Equation:
min(floor(max_score_exp_ratios * ((exp_pod_ratio * 1.3595596136213886) ^ 0.560004119048685)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Nowhere Triangle Chosen Equation:
min(floor(max_score_exp_ratios * 1.1634126464642065), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 116 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






The Canopy Chosen Equation:
min(floor((max_score_exp_ratios * 0.8959862504362852) * 1.3255564464357474), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 70 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Monkey Summit Chosen Equation:
min(floor(max_score_exp_ratios * 1.1875818730990435), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 79 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dinosaur Graveyard Chosen Equation:
min(max_score_exp_ratios * (((9.045705035669462 * exp_time_ratio) * max_score_exp_ratios) ^ 0.011656645367130472), max_score)
+/- Relevant Errors: [ -0.546875     0.53613281  -0.53808594  -0.57324219   0.51660156
  -0.58886719  -0.5234375  335.39648438  -0.50390625  32.21484375
   0.52929688   0.51171875   0.55371094  -0.53710938   2.76757812
  -0.5625    ]
Error Counts: 16 / 202 (7.921 %)

Mean Errors: 1.868318765470297
Mean Errors (Target Scaled): 9.852632278499941e-05
Mean Errors (Max Score Scaled): 9.341593827351486e-05

MAPE: 0.009852632278499942
MAPEW: 0.009852632278499942
MSPE: 0.00015280256105040967
MSPEW: 0.00015280256105040967






Inferno Fields Chosen Equation:
min(floor(max_score_exp_ratios * ((exp_pod_ratio * (0.043973963015556596 * max_time)) ^ 0.04186699473136667)), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 50 (2.000 %)

Mean Errors: 0.02
Mean Errors (Target Scaled): 4.833019187086172e-07
Mean Errors (Max Score Scaled): 2.8234629773417094e-07

MAPE: 4.833019187086172e-05
MAPEW: 4.8330191870861735e-05
MSPE: 1.1679037231371545e-09
MSPEW: 1.1679037231371545e-09






Dark Tree Clearing Chosen Equation:
min(floor((exp_pod_ratio ^ 0.007187705113734597) * (max_score_exp_ratios * 1.1860532945562186)), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 77 (1.299 %)

Mean Errors: 0.012987012987012988
Mean Errors (Target Scaled): 4.103062361624222e-07
Mean Errors (Max Score Scaled): 1.9677292404565132e-07

MAPE: 4.103062361624222e-05
MAPEW: 4.103062361624223e-05
MSPE: 1.2963042972400551e-09
MSPEW: 1.2963042972400553e-09






Green Gullet Chosen Equation:
min(floor(max_score_exp_ratios * 1.186739746333023), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 112 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0

