




KND Training Area (F) (New) Chosen Equation:
min(floor(max_score_exp_ratios * 0.36383705915578146), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 185 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






KND Training Area (F) (Old) Chosen Equation:
min(max_score_exp_ratios * 0.43506215150484506, max_score)
+/- Relevant Errors: [-0.52862549 -0.63067627 -0.60656738 -0.68560791 -0.55993652  6.12838745
 16.78375244]
Error Counts: 7 / 47 (14.894 %)

Mean Errors: 0.5515649673786569
Mean Errors (Target Scaled): 0.0010056520331855937
Mean Errors (Max Score Scaled): 0.000849868979011798

MAPE: 0.10056520331855937
MAPEW: 0.10056520331855937
MSPE: 0.0022239910164844026
MSPEW: 0.0022239910164844026






Pokey Oaks Junior High (F) Chosen Equation:
min(floor((max_score_exp_ratios * -2.0427513446505254) / log(((exp(-3.4020418811203714) / exp(time / time)) / exp_time_ratio) / exp(exp_time_ratio * 0.2839606585045894))), max_score)
+/- Relevant Errors: [ 1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -2. -1.  1. -1.  1. -1.  1. -1.
  1. -2. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.]
Error Counts: 90 / 279 (32.258 %)

Mean Errors: 0.32974910394265233
Mean Errors (Target Scaled): 0.00012310957400348652
Mean Errors (Max Score Scaled): 7.259997885131051e-05

MAPE: 0.012310957400348653
MAPEW: 0.012310957400348653
MSPE: 5.0707850243324576e-06
MSPEW: 5.070785024332457e-06






Mandark's House (F) Chosen Equation:
min(floor(max_score_exp_ratios * 0.4362157610387084), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 224 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Delightful Developments (F) Chosen Equation:
min(floor((max_score_exp_ratios * 0.500753079701481) / (0.4521558959654776 / exp(-0.9310123206155565))), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 274 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand (F) Chosen Equation:
(min((max_score_exp_ratios / log(((exp(max_pods) * 0.06050394988204761) / exp_time_ratio) / exp_time_ratio)) * log(log(max_score_exp_ratios / log(1.0048149372206143))), max_time) * floor(0.0988797864963397 ^ log(log(1.3821728146345258))))
+/- Relevant Errors: [-0.82128906  0.50195312 -0.58642578  0.68310547 -0.64160156 -0.51025391
  1.68847656  1.32910156 -0.57226562  2.08496094 -1.26953125  1.00683594
  0.99511719 -1.08203125 -0.75976562  1.4921875  -0.59326172  0.86230469
  1.3828125  -0.98730469  0.69970703 -1.01757812  1.38867188  0.52441406
  0.58691406  0.91015625 -0.82324219  1.58984375 -0.67529297  3.02880859
 -0.79980469  1.046875    2.43603516 -1.66210938 -0.58886719  0.57226562
  1.89404297 -0.86914062  0.57666016  0.51953125  0.56347656 -0.55126953
 -1.18261719  0.69824219 -0.7109375  -0.62158203  2.10693359  1.49658203
 -0.66113281  2.49169922  0.80175781  1.30078125  1.37011719  0.62792969
 -0.91015625  0.9765625   1.06054688  0.63574219 -1.07421875  0.63232422
 -0.80273438 -0.79345703 -0.52734375  1.01660156 -0.68164062 -0.98046875
 -1.16796875  2.20410156 -0.83300781 -1.22070312 -1.00683594 -0.52734375
  2.80957031  1.24902344  0.53125    -0.54541016  2.71386719  0.58789062
  0.72558594  1.08105469  0.98388672  0.640625   -0.59570312  1.09960938
  1.50292969  1.88623047 -0.74169922  2.07519531  0.68359375  0.79443359
 -1.08447266 -0.74853516 -0.52392578  2.65820312  1.17285156  0.60205078
  1.68554688  0.56103516  1.0625     -0.60058594  1.17822266  0.60058594
 -0.76904297  0.95507812 -0.77001953 -1.00390625  2.43847656 -0.73632812
 -4.49609375  3.49755859  2.01074219  2.66845703  2.83935547  0.6953125
  0.57958984  0.72363281 -2.06738281  1.79101562 -1.51464844 -0.64257812
 -1.58984375 -3.1171875   3.19140625 -3.29101562  1.70800781  1.99707031
 -0.50927734 -2.38085938 -0.9375     -0.58496094 -0.58203125  0.70800781
  0.70800781 -0.58105469 -2.12304688  1.24414062 -4.8671875  -4.69726562]
Error Counts: 138 / 287 (48.084 %)

Mean Errors: 0.6029286667029616
Mean Errors (Target Scaled): 7.86696121616281e-05
Mean Errors (Max Score Scaled): 4.753458425598878e-05

MAPE: 0.00786696121616281
MAPEW: 0.007866961216162812
MSPE: 1.7808945524841788e-06
MSPEW: 1.780894552484179e-06






Pokey Oaks Junior High Chosen Equation:
min(floor(max_score_exp_ratios * 0.43655202833837836), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 314 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Mandark's House Chosen Equation:
min(floor(max_score_exp_ratios * 0.4365279787590472), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 229 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sweet Revenge Chosen Equation:
min(floor((max_score_exp_ratios * 0.43608690294936037) / (0.9771661816580621 ^ log(exp_pod_ratio))), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 185 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Delightful Developments Chosen Equation:
min(floor(max_score_exp_ratios * 0.4369746394700159), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 263 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand Chosen Equation:
min(max_score_exp_ratios * 0.42718684803575996, max_score)
+/- Relevant Errors: [  0.56640625   0.50390625   0.50390625   0.62207031   0.55761719
  -0.51074219   0.68457031   0.50390625  -0.55175781   0.52001953
   0.546875     0.65332031   0.59570312   0.50292969   0.56835938
   0.58837891   0.65966797  -0.59082031   0.6015625    0.57568359
   0.53417969   0.54785156   0.52539062 236.2734375    0.56298828
   0.50878906  -0.58300781]
Error Counts: 27 / 211 (12.796 %)

Mean Errors: 1.1893073348637442
Mean Errors (Target Scaled): 8.310158723315847e-05
Mean Errors (Max Score Scaled): 7.672950547508025e-05

MAPE: 0.008310158723315846
MAPEW: 0.008310158723315845
MSPE: 0.00011522416059476372
MSPEW: 0.00011522416059476373






The Boneyard Chosen Equation:
min(floor(max_score_exp_ratios * 0.4369111788036328), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 123 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Reactor Works Chosen Equation:
min(floor(0.41001591038816965 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 105 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Charles Darwin Middle School Chosen Equation:
min(floor(max_score_exp_ratios * 0.3929324643414635), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dizzy World Chosen Equation:
min(floor(0.43672570484555073 * ((exp_pod_ratio ^ 0.06207437539112739) * max_score_exp_ratios)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 160 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sunny Bridges Auditorium Chosen Equation:
min(floor(0.4364722315540942 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 88 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Jungle Training Area Chosen Equation:
min(floor(max_score_exp_ratios * 0.41602658756108896), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 257 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Loch Mess Chosen Equation:
min((log(exp_time_ratio / (max_pods * ((1.0949701191271421 ^ exp_time_ratio) / 1.3737668881002858))) * max_score_exp_ratios) * -0.11116639182556164, max_score)
+/- Relevant Errors: [ 0.52148438 -1.29199219  0.61376953 -0.62255859 -1.90234375 -1.27587891
 -2.94946289  0.79931641  0.83886719  0.75439453 -0.57470703 -2.08691406
  0.78027344  0.98925781  1.17822266 -2.79541016  0.62158203 -2.02172852
 -1.25537109  1.19091797  0.84082031  0.84570312  0.79272461  1.08251953
 -0.76489258  0.80664062  0.796875   -2.60473633 -1.75683594 -1.87280273
  1.11279297  0.94433594 -2.75        0.97387695  0.53125     0.74365234
 -1.83544922 -0.88598633 -1.3984375  -0.56567383 -0.68310547  0.95556641
  0.55810547 -0.99316406 -1.64038086  0.86376953 -1.11694336 -0.96557617
  1.19726562 -3.29003906 -0.65380859  0.65087891  0.68188477  0.72021484
  0.96533203  0.81225586 -1.68212891 23.12402344  0.90405273  0.96435547
  0.81933594  0.82324219 -1.1184082   0.53076172 -2.44726562  0.76025391
  1.03955078 -2.88769531  1.21386719  0.69604492  0.87646484]
Error Counts: 71 / 128 (55.469 %)

Mean Errors: 0.8250484466552734
Mean Errors (Target Scaled): 0.00018329314660289216
Mean Errors (Max Score Scaled): 0.00010313105583190918

MAPE: 0.018329314660289215
MAPEW: 0.018329314660289215
MSPE: 1.4184849250182654e-05
MSPEW: 1.4184849250182654e-05






The Fissure Chosen Equation:
min(floor((max_score_exp_ratios * log(37.938707051675436)) * log(1.127715416462532)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 150 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Cutts and Bruises Skate Park Chosen Equation:
min(floor(max_score_exp_ratios * 0.43699484940240524), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sand Castle Chosen Equation:
min(0.42532484147261357 * max_score_exp_ratios, max_score)
+/- Relevant Errors: [  0.53125      0.55957031   0.56640625   0.50292969   0.54296875
   0.57519531  50.56835938   0.52441406 351.015625     0.53613281
   0.6484375 ]
Error Counts: 11 / 80 (13.750 %)

Mean Errors: 5.08214111328125
Mean Errors (Target Scaled): 0.00019270389252971958
Mean Errors (Max Score Scaled): 0.00018480513139204545

MAPE: 0.019270389252971958
MAPEW: 0.019270389252971955
MSPE: 0.00021931814000594125
MSPEW: 0.00021931814000594125






Crystalline Caverns Chosen Equation:
min(floor(max_score_exp_ratios * 0.40502384700232547), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 170 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Construction Site Chosen Equation:
min(floor(max_score_exp_ratios / exp(0.8284678702365063)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 65 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Hani-Baba Temple Chosen Equation:
min(floor((max_score_exp_ratios * 0.6330136702291049) * log(1.9437608686525025)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Tyrannical Gardens Chosen Equation:
min(floor(max_score_exp_ratios * exp(-0.828217480715476)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 84 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Skypad Space Port Chosen Equation:
min(floor((max_score / exp_time_ratio) * (((0.3902783331034991 * exp_pod_ratio) * exp_pod_ratio) ^ 0.880005447661259)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Nowhere Triangle Chosen Equation:
min(floor(max_score_exp_ratios * 0.4279955548586773), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 116 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






The Canopy Chosen Equation:
min(floor(max_score_exp_ratios * 0.4369232056467074), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 70 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Monkey Summit Chosen Equation:
min(floor((0.5843581510896421 * 0.7476352683003439) * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 79 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dinosaur Graveyard Chosen Equation:
min((max_score_exp_ratios * 0.00591903655607604) * log(exp(70.73828896618143) * exp_pod_ratio), max_score)
+/- Relevant Errors: [ -0.53613281  -0.60351562   0.53808594  -0.55566406  -0.59765625
  -0.50976562 335.37304688  -0.51464844  -0.50976562  -0.50390625
  32.20117188   0.57910156  -0.5          0.54199219  -0.55859375
   2.76757812  -0.50292969]
Error Counts: 17 / 202 (8.416 %)

Mean Errors: 1.870760171720297
Mean Errors (Target Scaled): 9.862724965767371e-05
Mean Errors (Max Score Scaled): 9.353800858601487e-05

MAPE: 0.009862724965767372
MAPEW: 0.009862724965767372
MSPE: 0.00015277995498971507
MSPEW: 0.00015277995498971507






Inferno Fields Chosen Equation:
min((max_score_exp_ratios / log(floor(272.69329379793345))) * log(log(((((exp_pod_ratio / 272.69330125167886) ^ (-0.0400081208923122 * exp_pod_ratio)) / 9.016470234171137e-6) * exp_pod_ratio) / 1.3109891442980555)), max_score)
+/- Relevant Errors: [-1.3828125  -0.6484375  -0.53125    -1.         -1.11328125  0.5703125
 -0.953125    0.80078125 -1.390625   -0.85546875 -0.70703125  1.33203125
  1.58203125 -1.1484375   0.58203125 -0.59375    -0.65625     1.57421875
 -1.42578125  1.28515625 -0.56640625 -0.8984375  -0.73828125  0.8515625
  0.50195312 -0.984375   -0.8046875  -1.33984375 -0.58984375 -0.6875    ]
Error Counts: 30 / 50 (60.000 %)

Mean Errors: 0.5619140625
Mean Errors (Target Scaled): 1.4552081832286143e-05
Mean Errors (Max Score Scaled): 7.932717759582128e-06

MAPE: 0.0014552081832286143
MAPEW: 0.0014552081832286145
MSPE: 4.010177832271072e-08
MSPEW: 4.010177832271072e-08






Dark Tree Clearing Chosen Equation:
min(floor((0.4363236391699897 * max_score_exp_ratios) * (exp_pod_ratio ^ 0.007190122759936081)), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 77 (1.299 %)

Mean Errors: 0.012987012987012988
Mean Errors (Target Scaled): 4.103062361624222e-07
Mean Errors (Max Score Scaled): 1.9677292404565132e-07

MAPE: 4.103062361624222e-05
MAPEW: 4.103062361624222e-05
MSPE: 1.2963042972400551e-09
MSPEW: 1.2963042972400551e-09






Green Gullet Chosen Equation:
min(floor(0.4365770879364634 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 112 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0

