




KND Training Area (F) (New) Chosen Equation:
min(floor(max_score_exp_ratios * 0.3638371219551293), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 185 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






KND Training Area (F) (Old) Chosen Equation:
min(max_score_exp_ratios * 0.4350621515633523, max_score)
+/- Relevant Errors: [-0.52862549 -0.63067627 -0.60656738 -0.68560791 -0.55993652  6.12838745
 16.78375244]
Error Counts: 7 / 47 (14.894 %)

Mean Errors: 0.5515649673786569
Mean Errors (Target Scaled): 0.0010056520331855937
Mean Errors (Max Score Scaled): 0.000849868979011798

MAPE: 0.10056520331855937
MAPEW: 0.10056520331855937
MSPE: 0.0022239910164844026
MSPEW: 0.0022239910164844026






Pokey Oaks Junior High (F) Chosen Equation:
min(floor(((exp_time_ratio ^ -0.27441222777200613) * 0.4362885606201161) * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 279 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Mandark's House (F) Chosen Equation:
min(floor(0.4362158197939237 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 224 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Delightful Developments (F) Chosen Equation:
min(floor(max_score_exp_ratios * 0.43651769597703377), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 274 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand (F) Chosen Equation:
min(floor(max_score_exp_ratios * (0.436757706321453 * (exp_pod_ratio ^ 0.029633598696580003))), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 287 (0.348 %)

Mean Errors: 0.003484320557491289
Mean Errors (Target Scaled): 4.971209241676828e-07
Mean Errors (Max Score Scaled): 2.747020307072918e-07

MAPE: 4.9712092416768284e-05
MAPEW: 4.97120924167683e-05
MSPE: 7.092608420141004e-09
MSPEW: 7.092608420141002e-09






Pokey Oaks Junior High Chosen Equation:
min(floor(max_score_exp_ratios * 0.436552044708035), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 314 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Mandark's House Chosen Equation:
min(floor(max_score_exp_ratios * 0.4365288107659108), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 229 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sweet Revenge Chosen Equation:
min(floor((0.43608420750146615 * max_score_exp_ratios) * (1.3112592252843394 ^ (pods * 0.0016086863904782947))), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 185 (0.541 %)

Mean Errors: 0.005405405405405406
Mean Errors (Target Scaled): 3.500910236661532e-06
Mean Errors (Max Score Scaled): 1.2111596247827482e-06

MAPE: 0.0003500910236661532
MAPEW: 0.0003500910236661532
MSPE: 2.2674289097548786e-07
MSPEW: 2.267428909754878e-07






Delightful Developments Chosen Equation:
min(floor(0.43697460931848037 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 263 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand Chosen Equation:
min(0.42718684803340773 * max_score_exp_ratios, max_score)
+/- Relevant Errors: [  0.56640625   0.50390625   0.50390625   0.62207031   0.55761719
  -0.51074219   0.68457031   0.50390625  -0.55175781   0.52001953
   0.546875     0.65332031   0.59570312   0.50292969   0.56835938
   0.58837891   0.65966797  -0.59082031   0.6015625    0.57568359
   0.53417969   0.54785156   0.52539062 236.2734375    0.56298828
   0.50878906  -0.58300781]
Error Counts: 27 / 211 (12.796 %)

Mean Errors: 1.1893073348637442
Mean Errors (Target Scaled): 8.310158723315847e-05
Mean Errors (Max Score Scaled): 7.672950547508025e-05

MAPE: 0.008310158723315846
MAPEW: 0.008310158723315845
MSPE: 0.00011522416059476372
MSPEW: 0.00011522416059476373






The Boneyard Chosen Equation:
min(floor(0.4369104653103669 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 123 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Reactor Works Chosen Equation:
min(floor(max_score_exp_ratios * 0.4100156659538387), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 105 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Charles Darwin Middle School Chosen Equation:
min(floor(max_score_exp_ratios * 0.3929329593170795), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dizzy World Chosen Equation:
min(floor(max_score_exp_ratios * (0.43672909216027284 * (exp_pod_ratio ^ 0.06205644799560339))), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 160 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sunny Bridges Auditorium Chosen Equation:
min(floor(max_score_exp_ratios * 0.4364724774835656), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 88 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Jungle Training Area Chosen Equation:
min(floor(max_score_exp_ratios * 0.41602637673785187), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 257 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Loch Mess Chosen Equation:
min(floor((max_score_exp_ratios * (exp_time_ratio ^ -0.2560908762632072)) * 0.41724644677280004), max_score)
+/- Relevant Errors: [24.]
Error Counts: 1 / 128 (0.781 %)

Mean Errors: 0.1875
Mean Errors (Target Scaled): 2.4519419380149078e-05
Mean Errors (Max Score Scaled): 2.34375e-05

MAPE: 0.002451941938014908
MAPEW: 0.002451941938014908
MSPE: 7.695384662267266e-06
MSPEW: 7.695384662267266e-06






The Fissure Chosen Equation:
min(floor((max_score_exp_ratios * 0.6593024136953786) * 0.6628541692615685), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 150 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Cutts and Bruises Skate Park Chosen Equation:
min(floor(max_score_exp_ratios * 0.4369953610621072), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sand Castle Chosen Equation:
min(max_score_exp_ratios * 0.4253248414842095, max_score)
+/- Relevant Errors: [  0.53125      0.55957031   0.56640625   0.50292969   0.54296875
   0.57519531  50.56835938   0.52441406 351.015625     0.53613281
   0.6484375 ]
Error Counts: 11 / 80 (13.750 %)

Mean Errors: 5.08214111328125
Mean Errors (Target Scaled): 0.00019270389252971958
Mean Errors (Max Score Scaled): 0.00018480513139204545

MAPE: 0.019270389252971958
MAPEW: 0.019270389252971955
MSPE: 0.00021931814000594125
MSPEW: 0.00021931814000594125






Crystalline Caverns Chosen Equation:
min(floor(max_score_exp_ratios * 0.4050241085144335), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 170 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Construction Site Chosen Equation:
min(floor(0.4367171700613356 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 65 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Hani-Baba Temple Chosen Equation:
min(floor(max_score_exp_ratios * 0.420716034451455), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Tyrannical Gardens Chosen Equation:
min(floor(0.4368272392440397 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 84 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Skypad Space Port Chosen Equation:
min(floor(max_score_exp_ratios * ((exp_pod_ratio ^ 0.560004042468973) * 0.436926513693789)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Nowhere Triangle Chosen Equation:
min(floor(max_score_exp_ratios * 0.42799576975244463), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 116 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






The Canopy Chosen Equation:
min(floor(max_score_exp_ratios * 0.436923009441867), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 70 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Monkey Summit Chosen Equation:
min(floor(max_score_exp_ratios * 0.4368870973917506), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 79 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dinosaur Graveyard Chosen Equation:
min(max_score_exp_ratios * (0.41872370149042676 * (exp_pod_ratio ^ (-0.02864697240995533 * -0.4882912613861696))), max_score)
+/- Relevant Errors: [ -0.54882812   0.53662109  -0.54101562  -0.57226562   0.515625
  -0.59277344  -0.5         -0.52636719 335.39453125  -0.50488281
  32.2109375    0.52636719   0.51074219   0.55371094  -0.53710938
   2.765625    -0.56152344]
Error Counts: 17 / 202 (8.416 %)

Mean Errors: 1.870786761293317
Mean Errors (Target Scaled): 9.869528311327542e-05
Mean Errors (Max Score Scaled): 9.353933806466583e-05

MAPE: 0.009869528311327543
MAPEW: 0.009869528311327543
MSPE: 0.00015280103870451926
MSPEW: 0.0001528010387045193






Inferno Fields Chosen Equation:
min(floor((max_score_exp_ratios * ((0.002739239524687853 ^ 0.9494383281080907) * ((exp_pod_ratio ^ 0.041858125090930114) * 1.3293813372279455))) * max_pods), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 50 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dark Tree Clearing Chosen Equation:
min(floor((exp_pod_ratio ^ 0.007182402684273708) * (max_score_exp_ratios * 0.43632596270444785)), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 77 (1.299 %)

Mean Errors: 0.012987012987012988
Mean Errors (Target Scaled): 2.518864405246996e-07
Mean Errors (Max Score Scaled): 1.9677292404565132e-07

MAPE: 2.518864405246996e-05
MAPEW: 2.518864405246996e-05
MSPE: 4.885401976855634e-10
MSPEW: 4.885401976855634e-10






Green Gullet Chosen Equation:
min(floor(1.4776982863137278 * (0.295444036862894 * max_score_exp_ratios)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 112 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0

