




KND Training Area (F) (New) Chosen Equation:
min(floor(max_score_exp_ratios * 0.8771742402832841), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 186 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






KND Training Area (F) (Old) Chosen Equation:
min(floor((max_score_exp_ratios * 1.3796356937483207) * 0.7611892122862656), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 45 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Pokey Oaks Junior High (F) Chosen Equation:
min(floor(((0.8317610386237546 * exp_time_ratio) ^ -0.274416688227727) * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 279 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Mandark's House (F) Chosen Equation:
min(floor((max_score_exp_ratios * -0.6731300159159672) * -1.562361510864537), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 224 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Delightful Developments (F) Chosen Equation:
min(floor(max_score_exp_ratios * 1.0524007605832766), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 274 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand (F) Chosen Equation:
min(floor((max_score_exp_ratios * 1.0529800025732456) * (exp_pod_ratio ^ (0.201736031152335 * 0.14688641867763558))), max_score)
+/- Relevant Errors: [-1.]
Error Counts: 1 / 287 (0.348 %)

Mean Errors: 0.003484320557491289
Mean Errors (Target Scaled): 4.971209241676828e-07
Mean Errors (Max Score Scaled): 2.747020307072918e-07

MAPE: 4.9712092416768284e-05
MAPEW: 4.9712092416768284e-05
MSPE: 7.092608420141004e-09
MSPEW: 7.092608420141002e-09






Pokey Oaks Junior High Chosen Equation:
min(floor(max_score_exp_ratios * 1.0524830388517414), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 314 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Mandark's House Chosen Equation:
min(floor(max_score_exp_ratios * 1.0524280543312503), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 229 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sweet Revenge Chosen Equation:
min(floor((max_score_exp_ratios * 1.0513730628910174) * (exp_pod_ratio ^ 0.023083773622905136)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 185 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Delightful Developments Chosen Equation:
min(floor(max_score_exp_ratios * 1.053501924949814), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 263 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Megas' Last Stand Chosen Equation:
min(max_score_exp_ratios * 1.0299048768597743, max_score)
+/- Relevant Errors: [  0.56835938   0.50488281   0.50439453   0.62451172   0.55859375
  -0.50683594   0.68652344   0.50585938  -0.54980469   0.52197266
   0.54736328   0.65478516   0.59667969   0.50390625   0.5703125
   0.58984375   0.66064453  -0.58691406   0.60400391   0.57763672
   0.53564453   0.54980469   0.52734375 236.27636719   0.56494141
   0.51074219  -0.578125  ]
Error Counts: 27 / 211 (12.796 %)

Mean Errors: 1.1894160989336493
Mean Errors (Target Scaled): 8.31199122715977e-05
Mean Errors (Max Score Scaled): 7.673652251184833e-05

MAPE: 0.00831199122715977
MAPEW: 0.008311991227159771
MSPE: 0.00011522734973607651
MSPEW: 0.00011522734973607654






The Boneyard Chosen Equation:
min(floor(1.053347287575088 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 123 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Reactor Works Chosen Equation:
min(floor(max_score_exp_ratios * 0.9885069785993935), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 105 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Charles Darwin Middle School Chosen Equation:
min(floor(max_score_exp_ratios * 0.9473206864488064), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dizzy World Chosen Equation:
min(floor(max_score_exp_ratios * ((exp_pod_ratio * 2.2945449578548924) ^ 0.06207066322803125)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 160 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sunny Bridges Auditorium Chosen Equation:
min(floor(max_score_exp_ratios * 1.052292168047019), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 88 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Jungle Training Area Chosen Equation:
min(floor(max_score_exp_ratios * (1.0025856224087932 ^ 1.1594480159244518)) * (0.5224786621529574 ^ floor(0.6271343210315898)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 257 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Loch Mess Chosen Equation:
min(floor((exp_time_ratio ^ -0.25609556776661563) * (max_score_exp_ratios * 1.0059424430805477)), max_score)
+/- Relevant Errors: [24.]
Error Counts: 1 / 128 (0.781 %)

Mean Errors: 0.1875
Mean Errors (Target Scaled): 2.4519419380149078e-05
Mean Errors (Max Score Scaled): 2.34375e-05

MAPE: 0.002451941938014908
MAPEW: 0.002451941938014908
MSPE: 7.695384662267266e-06
MSPEW: 7.695384662267266e-06






The Fissure Chosen Equation:
min(floor(max_score_exp_ratios * 1.0536147495243258), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 150 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Cutts and Bruises Skate Park Chosen Equation:
min(floor(max_score_exp_ratios * 1.0535524875327529), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 153 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Sand Castle Chosen Equation:
min(1.0254155356276644 * max_score_exp_ratios, max_score)
+/- Relevant Errors: [  0.53222656   0.55957031   0.56738281   0.50390625   0.54199219
   0.57519531  50.57226562   0.5234375  351.015625     0.53710938
   0.64746094]
Error Counts: 11 / 80 (13.750 %)

Mean Errors: 5.0822021484375
Mean Errors (Target Scaled): 0.0001927067851947168
Mean Errors (Max Score Scaled): 0.00018480735085227274

MAPE: 0.01927067851947168
MAPEW: 0.01927067851947168
MSPE: 0.0002193188367706644
MSPEW: 0.00021931883677066426






Crystalline Caverns Chosen Equation:
min(floor(max_score_exp_ratios * 0.9764716864965395), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 170 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Construction Site Chosen Equation:
min(floor(max_score_exp_ratios * 1.052882248827936), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 65 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Hani-Baba Temple Chosen Equation:
min(floor(1.0143049475124044 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Tyrannical Gardens Chosen Equation:
min(floor(max_score_exp_ratios * 1.0531468192467766), max_score)
+/- Relevant Errors: [1.]
Error Counts: 1 / 84 (1.190 %)

Mean Errors: 0.011904761904761904
Mean Errors (Target Scaled): 3.2020124007536255e-07
Mean Errors (Max Score Scaled): 2.546037449155632e-07

MAPE: 3.2020124007536256e-05
MAPEW: 3.2020124007536256e-05
MSPE: 8.612422068247198e-10
MSPEW: 8.612422068247198e-10






Skypad Space Port Chosen Equation:
min(floor(((exp_pod_ratio * 1.0973333790025699) ^ 0.559999623048305) * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 81 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Nowhere Triangle Chosen Equation:
min(floor(max_score_exp_ratios * 1.0318544950783934), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 116 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






The Canopy Chosen Equation:
min(floor(max_score_exp_ratios * 1.0533782015934734), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 70 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Monkey Summit Chosen Equation:
min(floor(1.0532905275299056 * max_score_exp_ratios), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 79 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dinosaur Graveyard Chosen Equation:
min((max_score_exp_ratios * (1.0001574404297293 ^ pods)) * 1.0097391250015588, max_score)
+/- Relevant Errors: [  0.94238281  -0.7421875   -1.03125      0.75488281  -1.08496094
   1.08789062   1.08398438   1.2421875    0.5625       1.61621094
   1.43212891  -0.51367188   0.95019531   0.53515625  -0.54003906
   1.56738281   0.79003906   0.73925781   1.66992188  -1.06640625
   0.64160156   0.98242188   0.85058594   0.93359375   1.06738281
   1.28125      1.25         0.86914062   0.61621094   1.23339844
   0.90820312   1.39453125   1.23339844  -0.765625     0.57617188
  -0.81054688  -0.70703125   0.50976562   0.86035156  -0.86523438
   0.81152344   0.65429688   1.82519531   1.78857422  -0.71875
   1.29101562  -0.92773438   1.27685547   0.50390625  -1.01367188
  -1.08496094  -0.6015625    0.54003906  -0.77832031  -0.78710938
  -1.03125      0.82421875  -1.46289062   0.71484375   0.8671875
 334.36523438   0.67871094   0.62304688   1.04003906  -0.62695312
   1.04101562   1.13964844   0.5703125   -1.28320312   0.796875
   1.4921875   -0.53710938  -1.05078125   1.12597656   0.58203125
   0.70703125   0.70996094   1.56542969   0.75292969   0.88671875
  -0.90136719   1.07617188  -0.85058594  -0.81347656  -0.85351562
  -1.0390625    1.71289062   1.79785156  31.26367188   1.13183594
   1.02441406   1.34375     -0.9921875    0.50390625   1.08398438
   1.25292969  -1.43554688  -0.88574219   0.99414062   1.97949219
  -0.70507812   1.00488281   1.58789062   1.18847656   1.04003906
   1.703125     1.13671875   1.62353516  -0.52050781   1.01757812
   0.84570312   1.21582031  -0.89257812  -1.10351562   1.04296875
   1.17285156   0.75097656  -1.54882812  -1.0078125   -1.05859375
   1.95703125  -1.09765625  -1.37304688  -1.38867188  -0.76464844
  -1.16796875]
Error Counts: 126 / 202 (62.376 %)

Mean Errors: 2.4368376779084158
Mean Errors (Target Scaled): 0.00014723906566471582
Mean Errors (Max Score Scaled): 0.00012184188389542076

MAPE: 0.014723906566471582
MAPEW: 0.014723906566471573
MSPE: 0.00015234651345471351
MSPEW: 0.00015234651345471354






Inferno Fields Chosen Equation:
min(floor(((max_score_exp_ratios * (1.6674107482623917 ^ (-3.863949229072249e-5 * -0.023293386697502347))) * (exp_pod_ratio ^ ((1.0074478878597855 * 0.04124813707650898) * 1.007447887859737))) * (1.6580814220136302 ^ 0.102023306287103)), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 50 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0






Dark Tree Clearing Chosen Equation:
min(((max_score_exp_ratios ^ 1.0060703994191749) * (1.0032941519394214 ^ exp_time_ratio)) * 0.9862275062000556, max_score)
+/- Relevant Errors: [ 1.8984375   5.8359375   3.140625   13.86132812 -1.75        9.91992188
  1.9375     -0.69921875  2.02539062  1.22265625  9.44726562  5.23828125
  2.73828125 -0.98242188 -2.07421875 -1.171875    0.78125     6.16015625
  7.296875   -0.921875   -0.94140625  7.53710938  4.37109375  8.296875
  9.63085938  3.48828125  1.40429688 -1.27734375 -0.60351562 -1.77734375
 -0.9375      0.83984375  2.81835938  3.11328125  5.57421875 -0.75
 -0.5703125  -1.2890625  -1.06640625 -1.81640625 -1.28515625 19.17382812
 -1.53125    -0.78125     2.77050781 -0.99609375  0.7109375  -0.7109375
 -0.77734375 -1.67773438 -1.31835938 -1.19140625 -1.25390625  4.06835938
  3.83398438 -1.26953125 -1.1640625   8.14453125 -0.5         3.41796875
  5.11328125 -1.171875  ]
Error Counts: 62 / 77 (80.519 %)

Mean Errors: 2.5983030641233764
Mean Errors (Target Scaled): 8.480238602718603e-05
Mean Errors (Max Score Scaled): 3.936822824429358e-05

MAPE: 0.008480238602718602
MAPEW: 0.008480238602718604
MSPE: 2.2821524466514433e-06
MSPEW: 2.2821524466514433e-06






Green Gullet Chosen Equation:
min(floor(max_score_exp_ratios * 1.052543482019795), max_score)
+/- Relevant Errors: []
Error Counts: 0 / 112 (0.000 %)

Mean Errors: 0.0
Mean Errors (Target Scaled): 0.0
Mean Errors (Max Score Scaled): 0.0

MAPE: 0.0
MAPEW: 0.0
MSPE: 0.0
MSPEW: 0.0

